sonar.projectKey=LT-Linas35_nextcloud_server
sonar.organization=lt-linas35
sonar.host.url=https://sonarcloud.io
sonar.cfamily.enabled=false
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1800
